<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 640px;
            width: 1000px;
            background: aqua;

        }
        .row-1{
            height: 100px;
            font-size: 50px;
            text-align: center;
            width: inherit;
            background: rgb(206, 150, 150);
        }
        .row-2{
            height: 40px;
            background: rgb(112, 13, 13);
        }
        .row-21{
            width: 200px;
            font-size: 30px;
            height: inherit;
            background: rgb(217, 193, 70);
            float: right;
        }
        .row-22{
            width: 200px;
            font-size: 30px;
            height: inherit;
            background: rgb(57, 158, 71);
            float: right;
        }
        .row-23{
            width: 200px;
            font-size: 30px;
            height: inherit;
            background: rgb(43, 69, 125);
            float: right;
        }
        .row-24{
            width: 200px;
            font-size: 30px;
            height: inherit;
            background: rgb(200, 171, 29);
            float: right;
        }
        .row-25{
            width: 200px;
            font-size: 30px;
            height: inherit;
            background: rgb(138, 29, 123);
            float: right;
        }
        .row-3{
            height: 200px;
            background: rgb(217, 58, 26);
        }
        .row-31{
            width: 250px;
            font-size: 30px;
            height: inherit;
            background: rgb(55, 35, 184);
            float: left;
        }
        .row-32{
            width: inherit;
            height: inherit;
            font-size: 30px;
            text-align: center;
            
            background: rgb(189, 19, 153);
        }
        .row-311{
            height: 40px;
            width: inherit;
            font-size: 30px;
            background: aqua;
        }
        .row-312{
            height: 40px;
            width: inherit;font-size: 30px;
            font-size: 30px;
            background: rgb(11, 182, 14);
        }
        .row-313{
            height: 40px;
            width: inherit;
            font-size: 30px;
            background: rgb(39, 16, 189);
        }
        .row-314{
            height: 40px;
            font-size: 30px;
            width: inherit;
            background: rgb(43, 210, 210);
        }
        .row-315{
            height: 40px;
            font-size: 30px;
            width: inherit;
            background: rgb(176, 205, 13);
        }
        .row-4{
            height: 150px;
            width: inherit;
            font-size: 60px;
            text-align: center;
            background: rgb(65, 40, 129);
        }
        .row-5{
            height: 100px;
            width: inherit;
            background: rgb(60, 130, 148);
        }
        .row-51{
            width: 333px;
            height: inherit;
            font-size: 30px;
            background: rgb(221, 41, 41);
            float: left;
        }
        .row-52{
            width: 333px;
            height: inherit;
            font-size: 30px;
            background: rgb(17, 156, 73);
            float: left;
        }
        .row-53{
            width: 333px;
            height: inherit;
            font-size: 30px;
            background: rgb(221, 41, 41);
            float: left;
        }
        .row-6{
            background-color: blueviolet;
            height: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="row-1">WS Cube Tech</div>
        <div class="row-2">
            <div class="row-21">Home</div>
            <div class="row-22">About</div>
            <div class="row-23">Course</div>
            <div class="row-24">Gallery</div>
            <div class="row-25">Contact Us</div>
        </div>
        <div class="row-3">
            <div class="row-31">
                <div class="row-311">Home</div>
                <div class="row-312">About</div>
                <div class="row-313">Course</div>
                <div class="row-314">Gallery</div>
                <div class="row-315">Contact Us</div>
            </div>
            <div class="row-32">Image Here</div>
        </div>
        <div class="row-4">Our Clients</div>
        <div class="row-5">
            <div class="row-51">Image Here</div>
            <div class="row-52">Image Here</div>
            <div class="row-53">Image Here</div>
        </div>
        <div class="row-6">
            <a href="Home">Home</a>
            <a href="About">About</a>
            <a href="Course">Course</a>
            <a href="Gallery">Gallery</a>
            <a href="Contact Us">Contact Us</a>
        </div>
    </div>
</body>

</html>